app
├ components
│ └ Mobile                        
│ 　 ├ Mobile.tsx               //スマホ用レイアウト
│ 　 ├ MobileGrid               
│ └ Desktop 
│ 　 ├ Desktop.tsx              //デスクトップ用レイアウト
│ 　 └ DesktopGrid.tsx              //デスクトップ用レイアウト
├ consts
│ └ provider
│ 　 ├ SelectedDataProvider.tsx //選択した（Tag,Preset,TagかPresetかの値）と(tag,preset)を選択したかと
│ 　 ├ UserDataProvider.tsx     //(url,tag,presets<Record<string,any>>)と（url,tag,presets<string,boolean>）とユーザー情報(e-mail,icon)を提供
│ 　 └ ThemeProvider            //カラーを提供
├ features
│ ├ DataBaseCRUD.tsx            //(url,tag,preset)の追加、参照？、変更(名前、tag)、削除機能
│ ├ ListUtiltsx                 //(tag,preset)のソート
│ ├ UrlUtil.tsx                 //(url)のソート
│ └ Greet.tsx                   //挨拶を提供する（<h1>）
├ lib
│ ├ FireBase.tsx                //firebase SDKの提供
│ └ LinkPreview.tsx             //createThumbnail(タイトル、説明、画像)を生成
├ pages
│ ├ Home.tsx                    //ホーム
│ ├ Search.tsx                  //サーチ
│ ├ Library.tsx                 //ライブラリ
│ └ selectedList.tsx            //選択したリスト
├ ui
│ ├ AddList.tsx                 //(tag,preset)を追加するフォーム
│ ├ AddUrl.tsx                  //urlを追加するフォーム
│ ├ Button.tsx                  //
│ ├ ListCard.tsx                //(tag,preset)のリスト表示
│ ├ ModalMenu.tsx               //もダルメニュー
│ └ UrlCard.tsx                 ////(tag,preset)のリスト表示
└
``
/////////////////////////////////////////////////////////////////////////////////////

<h2 className="text-center text-[1.2rem]  m-[5%]">URL PRESERVER</h2>
                    <h2 className="text-center ">無料で登録し、<br/>快適なブラウジングを体験しましょう</h2>
                    <div id="buttons" className="flex flex-col  my-[5%] justify-between items-center">
                        <button className="w-[60%] h-[5vh] rounded-[40px] border border-white font-extrabold text-white text-[1rem] hover:bg-[#202020]">
                            <GoogleIcon fontSize="small" className="mr-[1rem]"/>Googleアカウントで登録/ログイン
                        </button>
                    </div>
                    <div id='email' className="flex flex-col  my-[5%] justify-between items-center">
                        <Divider sx={{ borderColor: "gray", width: '70%' }}></Divider>
                        <p className="text-[1.5rem] font-semibold text-[#808080] my-[5%]">またはメールアドレス</p>
                        <p className="w-[70%] text-left text-[0.8rem] font-semibold text-[#808080]">あなたのメールアドレス</p>
                        <TextField
                            variant="standard"
                            InputLabelProps={{ style: { color: "#808080" } }}
                            inputProps={{ style: { height: '1.5vw', fontSize: '1.5vw' } }}
                            className="w-[70%] text-white my-[4%]"
                            sx={{ input: { color: "white" } ,}}
                            placeholder={'メールアドレスを入力してください'}
                            focused
                            size="small"
                            color="secondary"
                        />
                        <p className="w-[70%] text-left text-[0.8rem] font-semibold text-[#808080]">あなたのパスワード</p>
                        <TextField
                            variant="standard"
                            InputLabelProps={{ style: { color: "#808080" } }}
                            inputProps={{ style: { height: '1.5vw', fontSize: '1.5vw' } }}
                            className="w-[70%] text-white mt-[4%]"
                            sx={{ input: { color: "white" } }}
                            placeholder={'パスワードを入力してください'}
                            focused
                            size="small"
                            color="secondary"
                        />
                    </div>
                    <div id="buttons" className="flex flex-col  my-[5%] justify-between items-center">
                        <button className="w-[30%] h-[5vh] rounded-[40px] border border-white font-extrabold text-white text-[1rem] hover:bg-[#202020]">
                            登録する
                        </button>
                    </div>